name=ssd1306
version=1.0.0
author=Yorick
maintainer=Yorick
sentence=A library to control the ssd1306.
paragraph=The SSD1306 Display Library is a lightweight and versatile software package designed to facilitate easy integration and control of SSD1306 OLED displays in embedded systems. Developed with simplicity and efficiency in mind, this library empowers developers to effortlessly harness the full potential of SSD1306 displays for various applications.
category=Display
url=https://github.com/Yorxck/ssd1306
architectures=*
includes=ssd1306.h
